export FLASK_APP="run.py"
export SECRET="a1b2c3d4"
export APP_SETTINGS="development"
export FLASK_ENV=development
export DATABASE_URL="postgresql+psycopg2://{user}:{pw}@{host}/{db}"

export DATABASE_HOST="ec2-54-243-197-120.compute-1.amazonaws.com:5432"
export DATABASE_USER="etfoezrvyytejb"
export DATABASE_PASS="e28acf6c73bec79d93b6f98d449d693fbaf027eadc80b999f3502732e3812e58"
export DATABASE_NAME="d36s57j4ninthi"

export TEST_DATABASE_HOST="ec2-54-225-116-36.compute-1.amazonaws.com_5432"
export TEST_DATABASE_USER="ycaztnwyozbeys"
export TEST_DATABASE_NAME="dcinvtbtjltkgo"
export TEST_DATABASE_PASS="91a579f80c90041ecae0a9acc4c86ac3abe4b54d7c9c6aa71eaa49e03a4e1747"

export SECURITY_TOKEN_LENGTH=40